<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ufmg_leic.meca.MapeamentoDimensao"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/buttonDim"
        android:layout_width="172dp"
        android:layout_height="52dp"
        android:text="Dimensionar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="334dp"
        android:layout_height="449dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        tools:layout_editor_absoluteY="11dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="Linhas"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner3"
                app:layout_constraintLeft_toLeftOf="@+id/textInputLayout4"
                app:layout_constraintTop_toTopOf="@+id/spinner3" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="92dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="@+id/spinner3"
                app:layout_constraintTop_toBottomOf="@+id/spinner3" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="67dp"
                android:layout_height="33dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="Colunas"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner4"
                app:layout_constraintHorizontal_bias="0.676"
                app:layout_constraintLeft_toLeftOf="@+id/textInputLayout4"
                app:layout_constraintRight_toLeftOf="@+id/spinner4"
                app:layout_constraintTop_toTopOf="@+id/spinner4"
                app:layout_constraintVertical_bias="1.0" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="253dp"
                android:layout_height="62dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comprimento (metros)"
                    android:inputType="numberDecimal|number"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutInst"
                android:layout_width="248dp"
                android:layout_height="69dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Instituicao"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="248dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDim">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Largura (metros)"
                    android:inputType="numberDecimal|number"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textViewDim"
                android:layout_width="161dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Dimensoes da sala:"
                android:textSize="17dp"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPotencia" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="201dp"
                android:layout_height="32dp"
                android:text="Dados da Localizacao"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutUni"
                android:layout_width="248dp"
                android:layout_height="66dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutInst">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unidade"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textViewGrid"
                android:layout_width="164dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="Dimensoes do Grid"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="92dp"
                android:layout_height="42dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="11dp"
                app:layout_constraintRight_toRightOf="@+id/textViewGrid"
                app:layout_constraintTop_toBottomOf="@+id/textViewGrid" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutNumSala"
                android:layout_width="251dp"
                android:layout_height="58dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUni">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero da Sala"
                    android:inputType="numberDecimal|number"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="231dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:text="Dados de Iluminacao"
                android:textSize="17dp"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNumSala" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutNumLuminarias"
                android:layout_width="247dp"
                android:layout_height="63dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de Luminárias"
                    android:inputType="numberDecimal|number"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutLampadasperLum"
                android:layout_width="249dp"
                android:layout_height="67dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNumLuminarias">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lampadas por Luminária"
                    android:inputType="numberDecimal|number"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutPotencia"
                android:layout_width="246dp"
                android:layout_height="63dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLampadasperLum">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Potencia da Lampada (Watts)"
                    android:inputType="numberDecimal|number"
                    android:maxLines="1"
                    android:textSize="15dp"/>
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
